#include "toppar/martini_v3.0.0.itp"
#include "toppar/martini_v3.0.0_ions_v1.itp"
#include "toppar/martini_v3.0.0_nucleobases_v1.itp"
#include "toppar/martini_v3.0.0_phospholipids_v1.itp"
#include "toppar/martini_v3.0.0_small_molecules_v1.itp"
#include "toppar/martini_v3.0.0_solvents_v1.itp"
#include "toppar/martini_v3.0.0_sugars_v1.itp"
#include "toppar/unk.itp"
#include "toppar/CNT.itp"

[ system ]
; name
Martini system

[ molecules ]
; name        number
CNT              1	
UNK              1
DPPC           501
DPPC           501
W            12731
NA             140
CL             140

