define                   = -DBILAYER_LIPIDHEAD_FC=200
integrator              = md
dt                      = 0.001
nsteps                   = 500000
nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 1000
compressed-x-precision   = 100
;
cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1
;
tcoupl                  = v-rescale
tc_grps                 = unk memb sol_ion
tau_t                   = 1.0 1.0 1.0 
ref_t                   = 310 310 310
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
gen-vel                 = yes
gen-temp                = 310
